#what language the build will be configured for
language: python

#specify what versions of python will be used
python:
- 3.6

#what branches should be evaluated
branches:
only:
- master

before_install:
- export PYTHONPATH=$PYTHONPATH:$(pwd)

#list of commands to run to setup the environment
install:
- pip install coverage
- pip install coveralls
- pip install flake8
- pip install -r requirements.txt
- pip install -U pytest

#a list of commands to run before the main script
before_script:
#- 'flake8 air_pollution_death_rate_related'

#the actual commands to run
script:
- pytest

#generate a coverage report to send back to user
after_success:
- coverage report
- coveralls